@charset "UTF-8";
/* reset */
body, h1, h2, h3, h4, h5, h6, p, address,
ul, ol, li, dl, dt, dd, img, form, table, tr, th, td {
	margin: 0;
	padding: 0;
	border: none;
	font-style: normal;
	font-weight: normal;
	font-size: 100%;
	text-align: left;
	list-style-type: none;
	border-collapse: collapse;
}

textarea { font-size: 100%; vertical-align:middle;}
img { border-style: none; display: block; }
hr { display: none; }
em{font-style: normal}
input{line-height:auto;vertical-align:middle;}
strong.more{color:#c30}
a{text-decoration: none;}


body {
	font-family:'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','メイリオ',Meiryo,'ＭＳ Ｐゴシック',sans-serif;
	background-color: #FFEFD5;
}

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

.container {
	background-color: lightgray;
	margin: 0 auto;
}

.flex {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.logo {
	font-size: 27px;
	color: black;
	margin-left: 35px;
}

.header_menu li a{
	color: darkgray;
	margin-right: 45px;
	margin-left: -20px;
}
.header_menu li {
	margin-top: 10px;
	
}

.slick-img {
	height: auto;
	width: 100%;
}

h1 {
	font-size: 25px;
	text-align: center;
	letter-spacing: 0.15em;
}

.accordion {
	width: 1050px;
	max-width: 100%;
	margin-left: 125px;
}


.accordion-hidden {
	display: none;
}

.accordion-open {
	display: block;
	padding: 10px;
	background-color: #FFC7AF;
	cursor: pointer;
	margin:  5px 0;
	font-weight: 500;
	font-size: 20px;
}

.accordion-close {
	display: block;
	height: 0;
	overflow: hidden;
	padding: 0;
	opacity: 0;
	transition: 0.5s;
}

.accordion-hidden:checked + .accordion-open + .accordion-close {
	height: auto;
	opacity: 1;
	padding: 10px;
	font-weight: 700;
}

.accordion-close span {
	font-size: 14px;
	font-weight: 400;
	line-height: 30px;
}

#form1 {
	margin-top: 7px;
	margin-right: 35px;
}

#sbox {
	border-radius: 4px 4px 4px 4px;
	height: 30px;
	width: 180px;
	padding: 0 5px;
}

#sbtn {
	height: 30px;
	border-radius: 4px 4px 4px 4px;
	position: absolute;
	right: 20px;
}

section {
	display: flex;
	margin-left: 140px;
	padding: 100px 0 ;
	margin-bottom: -150px;
}

.container2 {
	display: flex;
	flex-direction: column;
}

.main-title {
	font-size: 1.5rem;
	margin-bottom: 10px;
	margin-left: 10px;
	font-weight: bold;
}

.content {
	display: flex;
	justify-content: center;
	align-items: center;

}

.content img {
	width: 500px;
	height: 370px;
}

.content .text-box {
	padding: 30px;
	margin-top: -220px;
}

.sec4 {
	background-color: black;
	color: #FFFFFF;
	display: flex;
	width: 1070px;
	height: 420px;
	margin-top: 75px;

}

.sec4 img {
	margin-left: 555px;
	margin-top: -247px;
}

.container5 h2 {
	margin-top: -60px;
	margin-left: 20px;
	font-weight: bold;
}

.container5 p {
	margin-left: 20px;
	line-height: 40px;
}

.container5 h3 {
	font-size: 1.5rem;
	margin-left: 15px;
	margin-top:20px;
	margin-bottom: 10px;
	font-weight: bold;
}

.container10 h2 {
	margin-top: 70px;
	margin-left:520px ;
	font-size: 1.5rem;
	padding-bottom: 15px;
}

.sec10 img {
	border-radius: 50%;
	width: 180px;
	height: 180px;
	margin: 0 70px 0 0;
}

.images {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 15px;
	margin-left: 50px;
}

footer {
	width: 100%;
	height: 120px;
	background-color: darkgray;
	margin-top: 130px;
	
}

.image p span {
	font-size: 0.7em;
	text-align: center;
}

.flex2 {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 40px;
	margin-left: 30px;
}

.footer_menu li a{
	margin: 260px 30px 0 0;
	color: black;
}
.footer_menu li {
	margin-top: 10px;
}

.current .header_menu flex  a{
	color: black;

}
